<!--This is the HTML code for the home page of my website.-->

<!DOCTYPE html>
<html>
    <head>
        <title>
            CV Saya
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://use.fontawesome.com/690bef4e3c.js"></script>
    </head>
    <body>
        <div class="sticky">
            <ul class="nav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#workex">Work Experience</a></li>
                <li><a href="#Edu">Education</a></li>
                <li><a href="#Info">About</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </div>
        <div class="header" id="home">
            <img src="ais.jpg"/>
            <h1>Siti Aisah</h1>
            <h4>Jamboan RT 16 RW 03, Pucanganom<br>Sidoarjo</h4>
            <h4>E-mail: bintangdilangithatimu@gmail.com</h4>
            <h4>Phone: 083830848896</h4>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <table id="konten">
            <tr>
                <td>
                    <article id="Info">
                        <h2>Professional Info</h2>
                        <hr>
                        <p>Hello, my name is Siti Aisah. You can call me Ais. I'm fresh graduated student from Information System Major at Brawijaya University, Malang City, East Java. As IT student, i have capability for build website. I have been made website for my thesis to earn bachelor degree. The topic of my thesis is about decision support system.   
                        </p>
                        <p>I'm adaptive, fast learner and knowledge-hungry people. I love sharing with each other and working with great people. After graduated, i took some online course to fill my free time and upgrade my skill. I must learn to improve my IT skill for example front end and data analytics. Beside that, i must learn to improve my communication skill in order to have good team work.
                        </p>
                    </article>
                    <article id="workex">
                        <h2>Work Experience</h2>
                        <hr>
                        <h3>Asistant Mentor</h3>
                        <h4>2014-2016</h4>
                        <p>I'm working as asistant mentor at KUMON Mathematics Course. I have responsibilities for help students who have learning difficulties, examine student worksheet, and input data on student book as report to their parents.</p>
                        <h3>Student Internship</h3>
                        <h4>2019</h4>
                        <p>I do internship as college requirement at Badan Kepegawaian dan Sumber Daya Manusia, Batu City Government. I do entry data and usability testing for their mobile apps called Abdi Among Praja. Abdi Among Praja is mobile apps for support daily activity Batu City Government Staff such as make daily activity report, looking at daily absence report, salaries and benefits.</p>
                        <h3>Mathematics Tutor</h3>
                        <h4>2020</h4>
                        <p>I work as self employed person in private course. I teach all lesson for elementary school students and mathematics lesson for senior high school students.</p>
                    </article>
                    <article id="Edu">
                        <h2>Education</h2>
                        <hr>
                        <h4>Brawijaya University</h4>
                        <h5>Bachelor's Degree, Information System</h5>
                        <h5>2016-2020</h5>
                        <h4>Senior High School 3 Sidoarjo</h4>
                        <h5>Natural Science</h5>
                        <h5>2014-2016</h5>
                    </article>
                </td>
                <td>
                    <div class="sidebar">
                        <div id="language">
                            <h2>Languages</h2>
                            <hr>
                            <p>English</p>
                            <p>Indonesian Language</p>
                            <p>Javanese</p>
                        </div>
                        <div id="skills">
                            <h2>Skills</h2>
                            <hr>
                            <p>git</p>
                            <p>front end developer</p>
                            <p>teamwork</p>
                            <p>phyton</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="container">
            <h2>Give me some messages</h2>
            <form action="/action_page.php">
            </form>
            Isi form tersebut dengan komponen-komponen formulir berikut:
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label></label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option valie="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for=subject>Subject</label>    
                </div>
                <div class="col-75">
                    <textarea id ="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </div>
        <footer>
            <p>Author: Siti Aisah<br><a href="mailto:bintangdilangithatimu@gmail.com">bintangdilangithatimu@gmail.com</a></p>
        </footer>
    </body>
</html>